spring.application.name=Blueeye Tailtracking Service

server.port=8080
app.build.number=123
server.contextPath= /

#Logging Properties
logging.level.org.springframework.cloud.sleuth=DEBUG
logging.pattern.console= %d{HH:mm:ss.SSS} %X{transaction_id} [%thread] %-5level %class{36}.%M %L - %msg%n 
logging.pattern.file= %d{HH:mm:ss.SSS} %X{transaction_id} [%thread] %-5level %class{36}.%M %L - %msg%n
logging.file=server.log
#Logging Properties End
label.env.name=dev
spring.sleuth.sampler.percentage=1.0

tail.tracking.cache.interval.cron = 0 0 0 * * ?

azure.keyvault.enabled=true 
azure.vault.url=https://jb-dev-blueeye-keyvault.vault.azure.net/

cosmos.host=https://itf-dev-cosmos-mdndo2uuolw3i.documents.azure.com:443
ITF.COSMOS.READONLY.SECRET.NAME=csqdZQUexbTIWglDVF8tc5gcNL9sxRB7NZUqPYLbuMd80LZFu7XmEbDwxG6TD7eT1x9GBtZ7sEOouVGQizalcQ==

# Specify the name of your database.
cosmos.database=domain-db
jb.database.pax=/dbs/domain-db/colls/pax-coll
jb.database.customer=/dbs/domain-db/colls/cus-coll
jb.database.flight=/dbs/domain-db/colls/flight-coll

# Azure Applicatioon Insight
#azure.insight.instrumentationkey=d0c65cd1-9acf-458b-a132-3f9555db8738
spring.telemetry.name=blueeye tailtracking Service
azure.applicationinsights.key=d0c65cd1-9acf-458b-a132-3f9555db8738

azure.feedOptions.maxDegreeOfParallelism=360
azure.feedOptions.maxBufferedItemCount=360
azure.feedOptions.enableCrossPartitionQuery=true
azure.feedOptions.maxItemCount=100

azure.connectionPolicy.connectionMode=Gateway
azure.connectionPolicy.maxPoolSize=60000
azure.connectionPolicy.requestTimeoutInMillis=30000
azure.connectionPolicy.consistencyLevel=Eventual

cors.origin= *
cors.methods= POST, GET, OPTIONS, DELETE
cors.age= 3600
cors.headers= Content-Type, x-requested-with, X-Custom-Header
cors.exposeHeaders=X-auth-token